{
  "name": "sokeio/theme-admin",
  "description": "",
  "authors": [
    {
      "name": "Nguyen Van Hau",
      "email": "nguyenvanhaudev@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "SokeioTheme\\Admin\\AdminServiceProvider"
      ],
      "aliases": {}
    }
  },
  "autoload": {
    "psr-4": {
      "SokeioTheme\\Admin\\": "src",
      "SokeioTheme\\Admin\\Database\\Factories\\": "database/factories",
      "SokeioTheme\\Admin\\Database\\Seeders\\": "database/seeders"
    }
  }
}
